<html>
<head>
<title>Open Trip | Wisata Gunung</title>
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="jquery-ui.css">
<link rel="stylesheet" href="external/jquery/jquery.js">
    <style>
  #selectable .ui-selecting { background: #FECA40; }
  #selectable .ui-selected { background: #F39814; color: white; }
  </style>
</head>
<body>
    <header class="header-area">

        <!--Header -->
        <div class="top-header-area">
            <div class="container-fluid h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-sm-4">
                        <!-- Logo-->
                        <div class="logo-area"></div>
                    </div>
                    <div class="col-12 col-sm-8">
                        <div class="top-add-area text-right"><img src="Open Trip.png"></div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Navbar -->
        <div class="videomag-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="videomagNav">
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>                        </div>
                        <div class="classy-menu">
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="video.html">Videos</a></li>
                                    <li><a href="gambar.html">Galeri</a>
                                    <li><a href="informasi.html">Informasi</a>
                                    </li>
                                    <li><a href="#">Destination</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Bromo</a></li>
                                                <li><a href="catagory.html">Semeru</a></li>
                                                <li><a href="video-post.html">Sumbing</a></li>
                                                <li><a href="single-post.html">Merapi</a></li>
                                                <li><a href="contact.html">Merbabu</a></li>
                                                <li><a href="index.html">Sindoro</a></li>
                                                <li><a href="catagory.html">Sumbing</a></li>
                                                <li><a href="video-post.html">Prau</a></li>
                                                <li><a href="single-post.html">Lawu</a></li>
                                                <li><a href="contact.html">Rinjani</a></li>
                                                </ul>
                                        </div>
                                    </li>
                                    <li><a href="pendaftaran.html">Pendaftaran</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Top Search Area -->
                                 <div class="ui-widget">
 							<label for="tags"><font color="#FFFFFF">Search: </font></label>
 						 <input id="tags">
						</div>
                    </nav>
                </div>
            </div>
        </div>
</header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Post Details Area Start ##### -->
    <section class="post-news-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Post Details Content Area -->
                <div class="col-12 col-lg-8">
                    <div class="post-details-content mb-100">
                        <div class="single-blog-post style2 mb-50">
                            <div class="blog-thumb mb-30">
                                <img src="img/bg-img/37.jpg" alt="">
                            </div>
                            <div class="blog-content">
                            <h1>Rinjani</h1>
                                <div class="post-meta mb-30">
                                </div>
                                <p>Rinjani menawarkan petualangan bagi para pecinta alam dengan pemandangan yang mempesona, air terjun yang indah, hutan  hujannya, margasatwa, pemandian air panas, goa air panasnya yang di yakini dapat menyembuhkan berbagai macam penyakit, keindahan pemandangan danaunya, dan tentu saja gunung apinya. Gunung Rinjani di anggap oleh penduduk di Lombok dan Bali sebagai sacred . dipercaya bahwa tuhan mendiami puncak Rinjani. Oleh sebab itu perjalanan menuju Rinjani jauh lebih penting daripada pendakian itu sendiri; dianggap sebagai ziarah kepada tuhan dan semua kekuasaanya.</p>
                                <p>Kami Wisata Gunung Indonesia dengan konsep safety, enjoy dan memorable siap memberikan pelayanan yang terbaik, rasa aman selama perjalanan dan memberikan kegiatan yang menarik. Pendakian ceria gunung Rinjani adalah salah satu gunung sangat indah di Indonesia.</p>
<p>
Sebelum kehabisan quota mari kawan bergabung bersama kami !!</p>
                              <img src="img/bg-img/rinjani.jpg"><br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <!-- Footer Content -->
                <div class="col-12 col-lg-4">
                    <div class="footer-content">
                        <!-- Logo -->
                        <div id="draggable">
                       <img src="musik.png">
       </div><br>
       <font color="#CCCCCC">TERSIMPAN DI HATI</font><p><br>
       <audio id="audio" src="TERSIMPAN DI HATI.mp3" controls></audio><p><br>
       <div class="footer-social-info d-flex">
                        <ol id="selectable">
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a></ol>
                        </div>
                    </div>
              </div>
                <!-- Footer Content -->
                <div class="col-12 col-lg-7 col-xl-6">
                    <div class="footer-content d-flex flex-wrap">
                        <!-- Footer Nav -->
                        <div class="footer-nav">
                            <h5 class="widget-title">Hubungi Kami</h5>
                            <nav>
                                <ul>
                                    <li><a href="https://www.facebook.com/">facebook</a></li>
                                    <li><a href="https://twitter.com/">Twitter</a></li>
                                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                                    <li><a href="https://mail.google.com">finkywitky@gmail.com</a></li>
                                    <li><a href="#">083866702452 (WA)</a></li>
                                </ul>
                            </nav>
                        </div>

        

                        <!-- Video Catagory -->
                        <div class="video-catagory">
                            <h5 class="widget-title">Pilih Bulan  </h5>
                            <ul id="sortable">
                            
                                <li><a href="#"><span>Januari</span><span>Febuari</span></a></li>
                                <li><a href="#"><span>Maret</span> <span>April</span></a></li>
                                <li><a href="#"><span>Mei</span> <span>Juni</span></a></li>
                                <li><a href="#"><span>Juli</span> <span>Agustus</span></a></li>
                                <li><a href="#"><span>September</span> <span>Oktober</span></a></li>
                                <li><a href="#"><span>Movenber</span> <span>Desember</span></a></li>
                            </ul>
                        </div>
                    </div>
              </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- Copywrite Text -->
                    <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">finky</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
	<script src="external/jquery/jquery.js"></script>
  	<script src="jquery-ui.js"></script>
       
        <script>
       $( function() {
    var availableTags = [
	"Bromo",
	"Semeru",
	"Sumbing",
	"Merapi",
	"Merbabu",
	"Sindoro",
	"Sumbing",
	"Prau",
	"Lawu",
	"Rinjani",
    ];
	    $( "#tags" ).autocomplete({
      source: availableTags
    });
  } );
    $( function() {
    $( "#draggable" ).draggable();
  } );
    $( function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  } );
      $( function() {
    $( "#selectable" ).selectable();
  } );
	</script>
        <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;">
    <i class="fa fa-angle-up">
    </i>
    </a>
</body>
</html>